# rxfirebase

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
rxfirebase2-admin/: build.gradle
rxfirebase2-admin/src/main/java/rxfirebase2/admin/auth/: RxFirebaseAuth.java
rxfirebase2-admin/src/main/java/rxfirebase2/admin/cloud/: RxFirestore.java
rxfirebase2-admin/src/main/java/rxfirebase2/admin/database/: RxDatabaseReference.java
rxfirebase2-admin/src/test/java/rxfirebase2/: RxDatabaseReferenceTest.java
rxfirebase2-auth/: build.gradle
rxfirebase2-auth-kotlin/: build.gradle
rxfirebase2-auth-kotlin/src/main/: AndroidManifest.xml
rxfirebase2-auth-kotlin/src/main/kotlin/com/androidhuman/rxfirebase2/auth/: RxFirebaseAuth.kt
rxfirebase2-auth-kotlin/src/main/kotlin/rxfirebase2/auth/: RxFirebaseAuth.kt  RxFirebaseUser.kt
rxfirebase2-auth/src/main/: AndroidManifest.xml
rxfirebase2-auth/src/main/java/rxfirebase2/auth/: AuthStateChangesOnSubscribe.java  CreateUserWithEmailAndPasswordOnSubscribe.java  FetchProvidersForEmailOnSubscribe.java  GetCurrentUserOnSubscribe.java  RxFirebaseAuth.java  RxFirebaseUser.java  SendPasswordResetEmailOnSubscribe.java  SignInAnonymousOnSubscribe.java  SignInWithCredentialOnSubscribe.java  SignInWithCustomTokenOnSubscribe.java  SignInWithEmailAndPasswordOnSubscribe.java  SignOutOnSubscribe.java  UserDeleteOnSubscribe.java  UserGetTokenOnSubscribe.java  UserLinkWithCredentialOnSubscribe.java  UserReauthenticateOnSubscribe.java  UserReloadOnSubscribe.java  UserSendEmailVerificationOnSubscribe.java  UserUnlinkOnSubscribe.java  UserUpdateEmailOnSubscribe.java  UserUpdatePasswordOnSubscribe.java  UserUpdateProfileOnSubscribe.java
rxfirebase2-auth/src/test/java/rxfirebase2/auth/: RxFirebaseAuthTest.java  RxFirebaseUserTest.java
rxfirebase2-config/: build.gradle
rxfirebase2-config-kotlin/: build.gradle
rxfirebase2-config-kotlin/src/main/: AndroidManifest.xml
rxfirebase2-config-kotlin/src/main/kotlin/rxfirebase2/config/: RxFirebaseRemoteConfig.kt
rxfirebase2-config/src/main/: AndroidManifest.xml
rxfirebase2-config/src/main/java/rxfirebase2/config/: RxFirebaseRemoteConfig.java
rxfirebase2-database/: build.gradle
rxfirebase2-database-kotlin/: build.gradle
rxfirebase2-database-kotlin/src/main/: AndroidManifest.xml
rxfirebase2-database-kotlin/src/main/kotlin/rxfirebase2/database/: RxFirebaseDatabase.kt
rxfirebase2-database/src/main/: AndroidManifest.xml
rxfirebase2-database/src/main/java/rxfirebase2/database/: ChildAddEvent.java  ChildChangeEvent.java  ChildEvent.java  ChildEventsOnSubscribe.java  ChildMoveEvent.java  ChildRemoveEvent.java  DataChangesOnSubscribe.java  DataOnSubscribe.java  QueryChangesOnSubscribe.java  QueryChildEventsOnSubscribe.java  QueryOnSubscribe.java  RemoveValueOnSubscribe.java  RunTransactionOnSubscribe.java  RxFirebaseDatabase.java  RxValue.java  SetPriorityOnSubscribe.java  SetValueOnSubscribe.java  SetValueWithPriorityOnSubscribe.java  UpdateChildrenOnSubscribe.java
rxfirebase2-database/src/main/java/rxfirebase2/database/model/: DataValue.java  Empty.java  Some.java
rxfirebase2-database/src/main/java/rxfirebase2/database/transformers/: SingleTransformerOfClazz.java  SingleTransformerOfGenericTypeIndicator.java  TransformerOfClazz.java  TransformerOfGenericTypeIndicator.java
rxfirebase2-database/src/test/java/rxfirebase2/database/: ChildEventTest.java  DataValueTest.java  RxFirebaseDatabaseTest.java
rxfirebase2-storage/: build.gradle
rxfirebase2-storage-kotlin/: build.gradle
rxfirebase2-storage-kotlin/src/main/: AndroidManifest.xml
rxfirebase2-storage-kotlin/src/main/kotlin/rxfirebase2/storage/: RxFirebaseStorage.kt
rxfirebase2-storage/src/main/: AndroidManifest.xml
rxfirebase2-storage/src/main/java/rxfirebase2/storage/: RxFirebaseStorage.java
rxfirebase2-storage/src/test/java/rxfirebase2/storage/: RxFirebaseStorageTest.java
rxfirebase2-tasks/: build.gradle
rxfirebase2-tasks-kotlin/: build.gradle
rxfirebase2-tasks-kotlin/src/main/: AndroidManifest.xml
rxfirebase2-tasks-kotlin/src/main/kotlin/rxfirebase2/tasks/: RxTask.kt
rxfirebase2-tasks/src/main/: AndroidManifest.xml
rxfirebase2-tasks/src/main/java/rxfirebase2/tasks/: RxTask.java
rxfirebase2-tasks/src/test/java/rxfirebase2/tasks/: RxTaskTest.java
