apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':rxfirebase2-tasks')

    compile rootProject.ext.supportAnnotations

    provided rootProject.ext.firebaseAuth
    provided rootProject.ext.rxJava2

    testCompile rootProject.ext.assertj
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'jacoco.gradle'
