apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.yongjhih.rxtasks:rxtasks2:0.0.3'

    provided rootProject.ext.firebaseAuth
    provided rootProject.ext.rxJava2

    testCompile rootProject.ext.assertj
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'jacoco.gradle'
