buildscript {
    ext.firebaseVersion = "10.2.0"
    ext.kotlinVersion = '1.1.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':rxfirebase2-tasks')
    compile "com.google.firebase:firebase-core:${firebaseVersion}"

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'jacoco.gradle'
